.container {
  max-width: 120rem;
  margin: 2rem auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

.images img {
  width: 100%;
  height: 45rem;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
    margin: 2rem auto !important;
    padding: 0 2rem !important;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 740px;
    margin: 2rem auto !important;
    padding: 0 2rem !important;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .images img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
    margin: 2rem auto !important;
    padding: 0 2rem !important;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }
  .images img {
    width: 100%;
  }
}
