.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 120rem;
  margin: 2rem auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

.images img {
  width: 100%;
  height: 45rem;
  border-radius: 10px;
}
.card-body {
  margin: 1rem;
}
.h5 {
  font-size: 1.8rem !important;
  font-family: sans-serif;
  text-transform: capitalize;
  font-weight: 500 !important;
}
.card-text {
  font-size: 1.4rem;
  text-align: left;
  padding-top: 1rem;
  font-family: sans-serif;
  line-height: 1.4;
}
@media (max-width: 756px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .images img {
    width: 100%;
    height: 300px;
  }
  .container {
    max-width: 756px;
    margin: 2rem auto !important;
    padding: 0 2rem !important;
  }
}

@media (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .images img {
    width: 100%;
  }
  .container {
    max-width: 400px;
    margin: 2rem auto !important;
    padding: 0 2rem !important;
  }
}
